body,
.content {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

header {
  margin: 8px 30px 0 30px;
  width: 92%;
  height: 130px;
}

nav {
  width: 100%;
  height: 130px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid rgba(35, 31, 32, .19);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-for {
  /* font-family; */
  cursor: pointer;
  background-color: var(--pale-teal);
  padding: 10px;
  border-radius: 5px;
  user-select: none;
}

/* .search-div {
  display: flex;
  flex-direction: row;
}

.search {
  width: 100%;
  height: 20px;
}

.selections.closed {
  display: none;
}

.selections.open {
  display: flex;
  flex-direction: column;
}

.selections {
  position: relative;
  width: 100px;
  height: 200px;
  background-color: black;
  left: 10%;
  border-radius: 20px;
  border-top-left-radius: 0;

} */

.filter-selector {
  cursor: pointer;
  width: 40px;
}

.search-bar {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.location {
  border: 2px solid red;
  text-align: center;
  border-radius: 20px;
  margin: 10px;
}

#map {
  width: 75%;
  height: 75%;
  margin: 20px;
  border-radius: 20px;
}